# https://github.com/boldpoker/edeliver/wiki/Configuration-(.deliver-config)
APP="apientry"

# host where to build the release
BUILD_HOST="54.84.208.240"
BUILD_USER="deployer"
BUILD_AT="/home/deployer/apientry/builds"

# deploy / production hosts separated by space
# Please keep this in sync with `ansible/hosts`
PRODUCTION_HOSTS="54.84.208.240 52.207.238.14 52.201.227.35 52.90.78.210 54.167.191.19 54.173.49.202 54.173.196.154 54.84.122.202 54.209.226.29 52.91.195.86"
PRODUCTION_USER="deployer"
DELIVER_TO="/opt/app/apientry"

# https://github.com/boldpoker/edeliver/wiki/Run-additional-build-tasks
pre_erlang_clean_compile() {
  status "Preparing assets with: brunch build and phoenix.digest"
  __sync_remote "
    [ -f ~/.profile ] && source ~/.profile
    set -e
    cd '$BUILD_AT'
    mkdir -p priv/static
    npm install
    ./node_modules/.bin/brunch build --production
    APP='$APP' MIX_ENV='$TARGET_MIX_ENV' $MIX_CMD phoenix.digest $SILENCE
  "
} 
# https://github.com/boldpoker/edeliver/wiki/Embed-Secrets---Credentials-into-the-Release
pre_erlang_get_and_update_deps() {
  # copy it on the build host to the build directory when building
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    status "Copying 'prod.aws.exs' file to build dir"
    __sync_remote " # execute on build host
      cp '$BUILD_AT/config/prod.aws.exs' '$BUILD_AT/config/prod.override.exs'
    "
  fi
}
