FROM ubuntu:16.04

ENV ELIXIR_VERSION=1.3.4

RUN apt-get update
RUN apt-get install -y erlang build-essential unzip wget ca-certificates && \
    wget --no-check-certificate https://github.com/elixir-lang/elixir/releases/download/v${ELIXIR_VERSION}/Precompiled.zip && \
    mkdir -p /opt/elixir-${ELIXIR_VERSION}/ && \
    unzip Precompiled.zip -d /opt/elixir-${ELIXIR_VERSION}/ && \
    rm Precompiled.zip && \
    apt-get remove build-essential && \
    rm -rf /etc/ssl && \
    apt-get -y clean && \
    apt-get autoremove

ARG env=prod
ENV PATH=$PATH:/opt/elixir-${ELIXIR_VERSION}/bin MIX_ENV=$env

RUN apt-get --no-cache add git build-base \
      erlang-dev erlang-parsetools erlang-syntax-tools erlang-sasl \
      erlang-xmerl erlang-ssl erlang-inets erlang-public-key erlang-edoc \
      erlang-eunit erlang-tools erlang-common-test erlang-crypto erlang-asn1 && \
    mix local.hex --force && mix local.rebar --force

COPY mix.exs mix.lock /tmp/
RUN cd /tmp && mix do deps.get, deps.compile
WORKDIR /app
RUN cp -a /tmp/deps /app

ADD . /app

RUN mix do compile, release --verbose
