<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :publisher_id, class: "control-label" %>
    <%= text_input f, :publisher_id, class: "form-control" %>
    <%= error_tag f, :publisher_id %>
  </div>

  <div class="form-group">
    <%= label f, :sub_id, class: "control-label" %>
    <%= text_input f, :sub_id, class: "form-control" %>
    <%= error_tag f, :sub_id %>
  </div>

  <div class="form-group">
    <%= label f, :reference_data, class: "control-label" %>
    <%= text_input f, :reference_data, class: "form-control" %>
    <%= error_tag f, :reference_data %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
