<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :feeds4_id, class: "control-label" %>
    <%= text_input f, :feeds4_id, class: "form-control" %>
    <%= error_tag f, :feeds4_id %>
  </div>

  <div class="form-group">
    <%= label f, :merchant, class: "control-label" %>
    <%= text_input f, :merchant, class: "form-control" %>
    <%= error_tag f, :merchant %>
  </div>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, :website, class: "control-label" %>
    <%= text_input f, :website, class: "form-control" %>
    <%= error_tag f, :website %>
  </div>

  <div class="form-group">
    <%= label f, :domain, class: "control-label" %>
    <%= text_input f, :domain, class: "form-control" %>
    <%= error_tag f, :domain %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :network, class: "control-label" %>
    <%= text_input f, :network, class: "form-control" %>
    <%= error_tag f, :network %>
  </div>

  <div class="form-group">
    <%= label f, :country, class: "control-label" %>
    <%= text_input f, :country, class: "form-control" %>
    <%= error_tag f, :country %>
  </div>

  <div class="form-group">
    <%= label f, :logo, class: "control-label" %>
    <%= text_input f, :logo, class: "form-control" %>
    <%= error_tag f, :logo %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
