<h2>Listing merchants</h2>

<table class="table">
  <thead>
    <tr>
      <th>Feeds4</th>
      <th>Merchant</th>
      <th>Slug</th>
      <th>Website</th>
      <th>Domain</th>
      <th>Url</th>
      <th>Network</th>
      <th>Country</th>
      <th>Logo</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for merchant <- @merchants do %>
    <tr>
      <td><%= merchant.feeds4_id %></td>
      <td><%= merchant.merchant %></td>
      <td><%= merchant.slug %></td>
      <td><%= merchant.website %></td>
      <td><%= merchant.domain %></td>
      <td><%= merchant.url %></td>
      <td><%= merchant.network %></td>
      <td><%= merchant.country %></td>
      <td><%= merchant.logo %></td>

      <td class="text-right">
        <%= link "Show", to: merchant_path(@conn, :show, merchant), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: merchant_path(@conn, :edit, merchant), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: merchant_path(@conn, :delete, merchant), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New merchant", to: merchant_path(@conn, :new) %>
