<h2>Show merchant</h2>

<ul>

  <li>
    <strong>Feeds4:</strong>
    <%= @merchant.feeds4_id %>
  </li>

  <li>
    <strong>Merchant:</strong>
    <%= @merchant.merchant %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @merchant.slug %>
  </li>

  <li>
    <strong>Website:</strong>
    <%= @merchant.website %>
  </li>

  <li>
    <strong>Domain:</strong>
    <%= @merchant.domain %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @merchant.url %>
  </li>

  <li>
    <strong>Network:</strong>
    <%= @merchant.network %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @merchant.country %>
  </li>

  <li>
    <strong>Logo:</strong>
    <%= @merchant.logo %>
  </li>

</ul>

<%= link "Edit", to: merchant_path(@conn, :edit, @merchant) %>
<%= link "Back", to: merchant_path(@conn, :index) %>
