<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :publisher_sub_id_id, "Publisher", class: "control-label" %>
    <%= select f, :publisher_sub_id_id, @subids, class: "form-control" %>
    <%= error_tag f, :publisher_sub_id_id %>
  </div>

  <div class="form-group">
    <%= label f, :blacklist_type, class: "control-label" %>
    <%= select f, :blacklist_type, ["Domain": "domain", "Network": "network", "Country": "country"], class: "form-control" %>
    <%= error_tag f, :blacklist_type %>
  </div>

  <div class="form-group">
    <%= label f, :value, class: "control-label" %>
    <%= text_input f, :value, class: "form-control" %>
    <%= error_tag f, :value %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
