<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :publisher_sub_id_id, "Publisher Sub ID", class: "control-label" %>
    <%= select f, :publisher_sub_id_id, @subids, prompt: "-- Select Sub ID --", class: "form-control" %>
    <%= error_tag f, :publisher_sub_id_id %>
  </div>

  <div class="form-group">
    <%= checkbox f, :all %>
    <%= label f, :all, "Apply to all sub ids of the associated publisher?", class: "control-label" %>
    <%= error_tag f, :all %>
  </div>

  <div class="form-group">
    <%= label f, :blacklist_type, class: "control-label" %>
    <%= select f, :blacklist_type, ["Coupons - Domain": "domain", "Coupons - Network": "network", "Coupons - Country": "country", "Visual Search - Domain": "visual_search", "Topbar - Domain": "topbar"], prompt: "-- Select Type of Blacklist --", class: "form-control" %>
    <%= error_tag f, :blacklist_type %>
  </div>

  <div class="form-group">
    <%= label f, :value, class: "control-label" %>
    <%= text_input f, :value, class: "form-control" %>
    <%= error_tag f, :value %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
