<h2>Listing blacklists</h2>

<table class="table">
  <thead>
    <tr>
      <th>Publisher sub</th>
      <th>Blacklist type</th>
      <th>Value</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
<%= for blacklist <- @blacklists do %>
    <tr>
      <td><%= "#{blacklist.publisher_sub_id.publisher.name} - #{blacklist.publisher_sub_id.sub_id}" %></td>
      <td><%= blacklist.blacklist_type %></td>
      <td><%= blacklist.value %></td>

      <td class="text-right">
        <%= link "Edit", to: blacklist_path(@conn, :edit, blacklist), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: blacklist_path(@conn, :delete, blacklist), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New blacklist", to: blacklist_path(@conn, :new) %>
